ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I1
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I5
tp20
cnumpy
dtype
p21
(S'S21'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI21
I1
I0
tp26
bI00
S'MapColor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00MapColor1510347990486MapSize\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cluster\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00filter\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x06\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
I111
sS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I5
I17
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x8f\xc1\xd7\x18\x0e\xdd?\x19\xca\xaf \xf72\xca\xbf\xfc\x175K)\x10\x9d\xbfy$\xfc\xb6\xc2\x88\xe2\xbf\xaf\x87v\xdc\xb1\xb5\xe2?\xb9$P:\xe9l\xf2\xbf)\xfd\x089\xd5\x9f\xa9\xbf\xac\x0c\xdf\x87\xfb\xf4\xf2?T\xc8S\x08\x81*\xe2\xbf|jx\xa9J\x90\xe3?\xa2\x98\xb0\xd8\x8c_\xe0\xbf2\x04v\x10\t~\x83?\xd8U\xa5\xb2\xd7\xdb\xd0\xbfP\x91\xa3\x00x/\xdd?\xe1o\xcc\xe1\xad\xfe\xe6?\xd4.#U}\xa3\xc1\xbf>I\x83\xbd\xff\x15\xcd\xbf#\x92+\x9b\xf0\x1e\xe2?\x95]\x82\xca\x1d)\xb7\xbf\xd6\x10G\xb3\xc5\xbe\xd9\xbf+_\x9d\x90A\xe6\xde?\xb9\xd5\x88\xa1\x84\xb3\xb0\xbf\x18@5+\xab\xa9\xde\xbf\x111\x18+\xd0\x92\xba\xbf\x0cR\x14A\xdf\xed\xaa\xbf\xe1h|\rU*\xbd\xbf"$\xcc\xdd}u\xb8?\x88\x17\x80\xf0#\x84\x98\xbf\xd1\\\xbel\t\x89\xd3?\x96z\xc5\x9a\x16X\xd7?\xd0\x19\xfb\x04E\xb8\xb1\xbf\xacU\xee\xc8\x80\x89\x98?#;\x86\xac`@\xc1?\xd7\xa1\xfe5i\xdd\xe4?\x1b0\xbb\xa0r\x9c\xd4\xbf\xf4\xb3\x91\xf9O\xf8\xc1\xbf\x9aJ\x00\xfa\x17\x9a\xad?\xb8\xb3\x0c\xd8\xf4\xa0\x89?J\xf1\x92R\xb8\t\xdc?\x9c\x15\xfd5\xa5\xbf\xc4?\xd0\xdf$2;@\xdc\xbf\x1f\x01\n\xa6\x048\xc9\xbf[\xd1\xe0\xecE\x08\xe0\xbfT\xeaZ\x85\x13\x9b\xa7\xbf\x94\xf9\xb8\x1dF@\xe6?:_\xdb\xe7\x14]\xce\xbf\xd1,q\xce\xf5\x9d\xd2\xbfA\xa8&\xf7\xbbQ\xc8\xbf\x12\xb9\xd0\x1f\'2\xe1?\xa1f\xd8\xde);\xe3\xbf\xc9\xcfS\rQ=\xdc\xbfq\x13\xb3%e\x18\xcf\xbf\xb5\xc7\xd4\xd1:c\xdc\xbf\x81Q*\x8cfX\xc1?|\x02"s\xc0}\xd8?\x7f\x8f\xc1\xd7\x18\x0e\xdd?\x19\xca\xaf \xf72\xca\xbf\xfc\x175K)\x10\x9d\xbfy$\xfc\xb6\xc2\x88\xe2\xbf\xaf\x87v\xdc\xb1\xb5\xe2?\xdb\xaa\xf0\xe3S\x81\xe6\xbf\xd1\xa0\xe0!g\x91\x99?\xa4\x98\xd4\xa44q\xf3?p\xa7Y!B\xff\xd2?\x012z\xf8\x0c\x19\xe7\xbf\xac\x9fNB7{\xbb?\xceyuw\x9f\xf7\xd1?fv\xcd\x12\r|\x9e?\xc6\x0f\xbb\xe7\xad\x80\xd9?\xe6\x80\xb0\x1c)\xaa\xc0?%\xc1\xc0#\xb4\xb0\xe2?{\x1d\x124\xe7\xe0\xa9?0\xb2\xeb= \xb2\xdb\xbfa\n\xf7\xf4k3\xbe\xbf\x14\xf6\x8d\xee[\xce\x9d\xbf\x7f\xa1\xa0\xebm\xdb\xcd?y\xf3\xa1\xdba\x9c\xcc?\x07~k\xbfX\x0f\xc1\xbf\xa6\xc6C\\\x05\xf2\xc9?\x86\xedf\xa5\x96\'\xc8?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I5
tp67
g58
I00
S'V\xc5\x8d\xf6\r\xc4\xf5\xbf\xca\xad\xdcin+\x01\xc0#\xa2{a\\}\xf4\xbfy\xdc\x15X\x96x\xf0\xbf\x9f\xc1\xa2F\xf4y\xf9\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.